# ftp_server

./: .gitignore  pom.xml
ftp_server-api/: pom.xml
ftp_server-api/src/main/java/com/ideasfly/: Test.java
ftp_server-api/src/main/java/com/ideasfly/api/: DubboTestRemote.java
ftp_server-service/: pom.xml
ftp_server-service/src/main/java/com/ideasfly/: FtpServerServiceApplication.java
ftp_server-service/src/main/java/com/ideasfly/common/base/: BaseDao.java  BaseMyMapper.java
ftp_server-service/src/main/java/com/ideasfly/common/model/: Page.java  UtilPage.java  UtilReflection.java
ftp_server-service/src/main/java/com/ideasfly/common/utils/: UtilPage.java  UtilReflection.java  UtilString.java
ftp_server-service/src/main/java/com/ideasfly/config/: MyMapperScannerConfigurer.java
ftp_server-service/src/main/java/com/ideasfly/dao/base/: BaseDao.java  BaseMyMapper.java
ftp_server-service/src/main/java/com/ideasfly/dao/common/model/: Page.java  UtilPage.java  UtilReflection.java
ftp_server-service/src/main/java/com/ideasfly/dao/dbservice/user/: UserDao.java
ftp_server-service/src/main/java/com/ideasfly/dao/dubbo/: DubboTest.java
ftp_server-service/src/main/java/com/ideasfly/dao/entity/: User.java
ftp_server-service/src/main/java/com/ideasfly/dao/mapper/user/: UserMapper.java  UserMapper.xml
ftp_server-service/src/main/java/com/ideasfly/main/: FtpServerServiceApplication.java
ftp_server-service/src/main/java/com/ideasfly/service/base/: BaseService.java
ftp_server-service/src/main/java/com/ideasfly/service/base/impl/: BaseServiceImpl.java
ftp_server-service/src/main/java/com/ideasfly/service/user/: UserService.java
ftp_server-service/src/main/java/com/ideasfly/service/user/impl/: UserServiceImpl.java
ftp_server-service/src/main/resources/: application.properties  logback.xml
ftp_server-service/src/main/resources/generator/: generatorConfig.xml
ftp_server-service/src/test/java/com/ideasfly/: TestBase.java
ftp_server-service/src/test/java/com/ideasfly/dao/: UserDaoTest.java
ftp_server-service/src/test/java/com/ideasfly/service/: UserServiceTest.java
ftp_server-service/src/test/java/com/ideasfly/utils/: UtilEntity.java
ftp_server-web/: pom.xml
ftp_server-web/src/main/java/com/ideasfly/: FtpServerWebApplication.java
ftp_server-web/src/main/java/com/ideasfly/controller/: DubboTestController.java
ftp_server-web/src/main/java/com/ideasfly/model/response/: ReturnCodeAndMsgEnum.java  ReturnValue.java
ftp_server-web/src/main/java/com/ideasfly/supports/ftp_server/: DubboTestApi.java
ftp_server-web/src/main/resources/: application.properties
sql/: create_tables.sql
