###项目端口
server.port=8081

# debug=true

###dubbo配置
dubbo.scan.basePackages = com.ideasfly.dao.dubbo
dubbo.application.id = ftp_server_service
dubbo.application.name = ftp_server_service
dubbo.application.qos-enable=false
dubbo.consumer.timeout=3000
# ProtocolConfig Bean
dubbo.registry.id = scheduler-registry
dubbo.registry.address = zookeeper://172.16.40.123:2181
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 28880
# 禁止注册
# dubbo.registry.register=false