###项目端口
server.port=8081

###数据库访问配置
spring.datasource.url=jdbc:mysql://localhost:3306/ftp_server?connectTimeout=1000&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=520027
spring.datasource.driverClassName=com.mysql.jdbc.Driver

###mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=5
mybatis.mapper-Locations=classpath:com/ideasfly/dao/mapper/*/*.xml

###dubbo配置
dubbo.scan.basePackages = com.ideasfly.dao.dubbo
dubbo.application.id = ftp_server_service
dubbo.application.name = ftp_server_service
dubbo.application.qos-enable=false
dubbo.consumer.timeout=3000
# ProtocolConfig Bean
dubbo.registry.id = scheduler-registry
dubbo.registry.address = zookeeper://172.16.40.123:2181
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 28880
# 禁止注册
# dubbo.registry.register=false
